<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum de Rudy Guitz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="profile-pic">
                <img src="foto/IMG_0584 (1).jpg" alt="Foto de [Tu Nombre]">
            </div>
            <h1>Rudy Rolando Guitz Mux</h1>
            <h2>Perito Contador</h2>
            <div class="contact-info">
                <p>Tel: +502 41987112</p>
                <p>Email: rudyguitz.05@gmail.com.com</p>
                <p>Sitio web: www.tusitio.com</p>
                <p>Dirección: Chimaltenango</p>
            </div>
            <div class="skills">
                <h3>Skills</h3>
                <ul>
                    <li>Skill 1: 90%</li>
                    
                </ul>
            </div>
            <div class="languages">
                <h3>Idiomas</h3>
                <p>Inglés: intermedio</p>
                <p>Español: Avanzado</p>
            </div>
        </div>
        <div class="main-content">
            <section class="profile">
                <h2>Perfil</h2>
                <p>Tengo experiencia en contabilidad y finanzas. He trabajado en un aserradero, desarrollando habilidades en análisis financiero, manejo de software contable y gestión de inventarios. Me destaco por mi atención al detalle, capacidad para resolver problemas y habilidades de comunicación efectiva. Estoy preparado para aplicar mis conocimientos en un entorno profesional.</p>
            </section>
            <section class="work-experience">
                <h2>Experiencia Laboral</h2>
                <div class="job">
                    <h3>Empresa Forestal, Aserradero San José</h3>
                    <p>Area de ventas, atención al cliente y operador de maquinaria - Año Inicio 2019- Año Fin 2023</p>
                    <p>Tengo experiencia en ventas, atención al cliente y operación de maquinaria en el sector forestal. He podido aumentar las ventas en muchas ocaciones. He mejorado la satisfacción del cliente y he optimizado operaciones, incrementando la productividad y el reduciendo tiempos de inactividad. Mi enfoque multifacético contribuye al éxito y eficiencia de las operaciones forestales.</p>
                </div>
              
            </section>
            <section class="education">
                <h2>Educación</h2>
                <div class="education-item">
                    <h3>Instituto Evangélico América Latina Online Academy, Ciudad de Guatemala.</h3>
                    <p>Perito Contador</p>
                    <p>Año: 2022-2024</p>
                </div>
                <div class="education-item">
                    <h3>Centro Escolar San Vicente de Paul, Tecpán Guatemala.</h3>
                    <p>Ciclo Básico</p>
                    <p>Año: 2019-2021</p>
                </div>
                
            </section>
            <section class="additional-info">
                <h2>Otros Datos de Interés</h2>
                <h3>certificaciones</h3>
                <h4>Build Your Professional ePortfolio in English, curso en línea</h4>
                <p>Georgia Institute of Technology, Georgia, Estados Unidos.</p>
                <h4>Sesenta años de inteligencia artificial, curso en línea </h4>
                <p>Universidad Nacional Autónoma de México .</p>
                <h4>Computer Hardware and Software , curso en línea, curso en línea  </h4>
                <p>University of California, Irvine, Estados Unidos.</p>
                <h4>Productivity and Systems Development, curso en línea </h4>
                <p>University of California, Irvine, Estados Unidos.</p>
                <h4>Data, Security, and Privacy, curso en línea</h4>
                <p>University of California, Irvine, Estados Unidos.</p>
            </section>
          
            <section class="references">
                <h2>Referencias Personales</h2>
                <div class="reference">
                    <p>María</p>
                    <p>Contacto: +502 40092677</p>
                    <p>José Ajin</p>
                    <p>Contacto: +502 54720723</p>
                </div>
                <h2>Referencias Laborales</h2>
                <div class="reference">
                    <p>Nombre: Luis Conos</p>
                    <p>Contacto: +502 46441875</p>
                </div>
            </section>
        </div>
    </div>
</body>
</html>